---
galaxy_info:
  author: Florian JUDITH
  description: Common Firewall Configuration
  license: limited
  min_ansible_version: 2.8
  platforms:
    - name: Centos
      versions:
      - 7
    - name: EL
      versions:
      - 7
  galaxy_tags:
    - centos
    - redhat
    - firewall
    - firewalld
    - security

dependencies: []