---
galaxy_info:
  author: Florian JUDITH
  description: SAP OCS
  license: limited
  min_ansible_version: 2.8
  platforms:
    - name: Centos
      versions:
      - 7
    - name: EL
      versions:
      - 7
  galaxy_tags:
    - sap
    - ocs
    - sap_ocs
    - sybase
    - client

dependencies: []