---
galaxy_info:
  author: Florian JUDITH
  description: SAP ASE
  license: limited
  min_ansible_version: 2.8
  platforms:
    - name: Centos
      versions:
      - 7
    - name: EL
      versions:
      - 7
  galaxy_tags:
    - sap
    - ase
    - sap_ase
    - sybase
    - server

dependencies: []