- name: Increase Kernel shared memory
  become: true
  sysctl:
    name: kernel.shmmax
    value: "{{ sybase.install.client.kernel_shmmax }}"

- name: Add 'sybase' user
  become: true
  user:
    name: "{{ sybase.user }}"
    group: "{{ sybase.user }}"
    create_home: 'yes'